<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P slot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            margin-bottom: 100px; /* 適切な値を指定してください */
        }

        header {
            background-color: rgb(234, 32, 32);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 100px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.01em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        /* リンクのスタイル */
        a {
            color: #0066cc; /* リンクの色を設定 */
            text-decoration: underline; /* リンクの下線を表示 */
            cursor: pointer; /* マウスがリンクの上にあるときにカーソルをポインターに変更 */
        }

        /* リンクにホバー（マウスが上にあるとき）したときのスタイル */
        a:hover {
            color: #004080; /* ホバー時のリンクの色を変更 */
            text-decoration: none; /* ホバー時に下線を非表示にする */
        }
    </style>
</head>

<body>
    <header>
        <h1>P slot</h1>
    </header>

    <nav>
        <a href="https://kazuki2984.github.io/sotukenPslopage.github.io/"target="_blank">スロット</a>
        <a href="https://kazuki2984.github.io/modelinfo.github.io/"target="_blank">機種情報</a>
        <a href="https://kazuki2984.github.io/pdata.github-io/"target="_blank">当店データ</a>
        <a href="https://kazuki2984.github.io/pcontact.github.io/"target="_blank">お問い合わせ</a>
    </nav>

   


    <footer>
        <p>&copy; 2023 P-World 宇都宮</p>
    </footer>
</body>

</html>
